##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.

port="27015"
maxplayers="12"
defaultmap="c2m1_highway"

## Server Start Command | https://docs.linuxgsm.com/configuration/start-parameters#additional-parameters#additional-parameters
fn_parms(){
parms="-game left4dead2 -nomaster -strictportbind -ip ${ip} -port ${port} +map ${defaultmap} +servercfgfile ${servercfg} -maxplayers ${maxplayers} -tickrate 100"
}